# IP configuration
#ip-use-dhcp: true
ip-address: 192.168.8.101
ip-netmask: 255.255.255.0
ip-gateway: 192.168.8.1

# Filesystem
# fs-static: ../mydir

# Main function
main-ip: Iperf_server.main

# Dependencies
depends: mirage-net
packages: mirage, mirage-net
